body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  /*background: #d7d2cc;*/
}

.parallax {
  background-image: url("img/lets.jpg");
  min-height: 720px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome {
  padding-top: 350px;
  font-size: 4em;
  color: white;  
  text-align: center;
  background-attachment: fixed;
}

.topnav {
  background-color: #3f3f3f;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.topnav div {
    float: left;
    font-size: 2em;
    color: white;
    margin-top: 5px;
    margin-left: 20px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.custom-select {
  font-family: Arial;
  width: 100vw;
  height: 100px;
  font-size:50px;
  text-align:center;

}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.feature-car {
  text-align: center;
}

.offer-car {
  text-align: center;
}



.feature-car img{
  display: inline-block;
  width: 270px;
  height: 200px;
}
figcaption {
   display: block;
   width: auto;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.offer-container {
  margin: 0 80px;
  display: flex;
}

.offer-container img {
  border-radius: 24px;
  width: 420px;
  height: 250px;
  padding-bottom: 15px;
}

.offer1 {
  flex: 1;
}

.offer2 img{
  height: 520px;
  width: 300px;

}

.offer3 {
  flex: 1;
}

.agent {
  text-align: center;
}

.agent .detail {
  display: inline-block;
}

.agent .detail p:first-of-type{
  margin-top: -15px;
  font-weight: bold;
}

.agent .detail p:last-of-type{
  margin-top: -25px;
}

.agent img {
  display: inline-block;
  width: 270px;
  height: 200px;
  padding: 20px 15px;
  border-radius: 30px;
  opacity: 0.87;
}

.footer {
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0px;
  box-sizing: border-box;
  background-color: #18181A; 
  margin-top: 20px;
}

.inner_footer{
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%;
}

.inner_footer .logo_container {
  padding-top: -50px;
  width: 35%;
  float: left;
  display: block;
  color: white;
  font-size: 30px;
}

.inner_footer .logo_container h1{
  margin-top: 0;
}

.inner_footer .footer_third {
  width: calc(21.666666667% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%;
}

.inner_footer .footer_third:last-child {
  margin-right: 0;
}

.inner_footer .footer_third h1 {
  float: right;
  font-family: 'Arial';
  font-size: 22px;
  color: white;
  display:block;
  width: 100%;
  margin-bottom: 10px;
}

.inner_footer .footer_third a {
  font-family: 'Arial';
  font-size: 18px;
  color: white;
  display: block;
  font-weight: 200;
  width: 100%;
  margin-bottom: 8px;
  padding-bottom: 2px;
}

.inner_footer .footer_third li {
  display: inline-block;;
  padding: 0 5px;
  font-size: 20px;
}

.inner_footer .footer_third span {
  color: white;
  font-family: 'Arial';
  font-size: 16px;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-top: 20px;
}
